# Chat-WebSocket_Backbone

./: README.md  pom.xml
src/main/java/com/websocket/config/: PersistenceConfig.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/websocket/controller/: HomeController.java  MessageController.java
src/main/java/com/websocket/model/: WebMessage.java
src/main/java/com/websocket/security/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/websocket/service/: MessageService.java  MessageServiceImpl.java  MyUserDetailsService.java
src/main/java/com/websocket/util/: TimeConversion.java
src/main/webapp/: websocket.jsp
src/main/webapp/resources/modules/: indexApp.js  indexRouter.js  util.js
src/main/webapp/resources/modules/chat/model/: modelChatList.js
src/main/webapp/resources/modules/chat/tpl/: tplBodyLayout.html  tplChatLayout.html  tplUserListItem.html
src/main/webapp/resources/modules/chat/view/: viewChat.js  viewUserlist.js
src/main/webapp/resources/modules/login/: loginRouter.js
src/main/webapp/resources/modules/login/model/: modelLoginForm.js
src/main/webapp/resources/modules/login/tpl/: tplHomePageConstruct.html  tplLoginForm.html
src/main/webapp/resources/modules/login/view/: viewLoginForm.js
